════════ Exception caught by rendering library ═════════════════════════════════
A RenderFlex overflowed by 21 pixels on the bottom.
The relevant error-causing widget was:
    Column Column:file:///C:/Users/Admin/Documents/Mustaqeem_git/oasis_windows_pos_v1/lib/pages/products.dart:1686:22
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by rendering library ═════════════════════════════════
A RenderFlex overflowed by 5.6 pixels on the right.
The relevant error-causing widget was:
    Row Row:file:///C:/Users/Admin/Documents/Mustaqeem_git/oasis_windows_pos_v1/lib/pages/products.dart:1894:14
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by rendering library ═════════════════════════════════
A RenderFlex overflowed by 1.8 pixels on the right.
The relevant error-causing widget was:
    Row Row:file:///C:/Users/Admin/Documents/Mustaqeem_git/oasis_windows_pos_v1/lib/pages/products.dart:1039:24
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by rendering library ═════════════════════════════════
A RenderFlex overflowed by 21 pixels on the bottom.
The relevant error-causing widget was:
    Column Column:file:///C:/Users/Admin/Documents/Mustaqeem_git/oasis_windows_pos_v1/lib/pages/products.dart:1686:22
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by rendering library ═════════════════════════════════
A RenderFlex overflowed by 11 pixels on the right.
The relevant error-causing widget was:
    Row Row:file:///C:/Users/Admin/Documents/Mustaqeem_git/oasis_windows_pos_v1/lib/pages/products.dart:1560:11
════════════════════════════════════════════════════════════════════════════════